#about
    padding: 96px 0px
    h1
        font-size: 40px
        margin-bottom: 16px
        font-weight: 700
        color: #212529
    h3
        font-size: 18px
        font-weight: 400
        margin-bottom: 64px
        color: #6c757d
    h2, h4
        font-size: 24px
        font-weight: 700
        color: #212529
        margin-bottom: 8px
    p
        color: #6c757d
        font-size: 18px
        font-weight: 400
        line-height: 1.75
    .imgbox
        border-radius: 100%
        border: 7px solid #e9ecef
        margin-left: 20px
        overflow: hidden
        width: 170px
        height: 170px
        margin-bottom: 100px
    .first
        width: 400px
        margin-bottom: 100px
    @media  ( max-width: 1400px )
        .imgbox
            margin-left: 5px
        
            
    @media ( max-width: 1200px  )
        .imgbox
            width: 150px
            height: 150px 
            margin-right: 30px   
        
            
    @media  ( max-width: 992px  )
        .imgbox
            width: 100px
            height: 100px    
            margin-right: 10px     
        
            
    @media  ( max-width: 768px )

        
                     
            
