header
    padding: 16px 0
    // background-color: rgba(0,0 ,0 ,.1 )
    // backdrop-filter: blur(50px)
    height: 75px
    display: flex
    align-items: center
    position: fixed
    top: 0
    right: 0
    left: 0
    z-index: 1
    box-shadow: 3px 3px 5px rgba(0,0 ,0 ,0.1 )
    ::before
        content: ''
        top: 0
        left: 0
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0,0 0,.1 , )
        backdrop-filter: blur(50px)
    .menu
        .btn
            display: none
            font-size: 2rem
            a
                color: #ffffff
                right: 5%
            

    nav

        a

            padding: 15px
            font-size: 1.15rem
            color: #ffffff
            font-weight: 500
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            &:hover
                background-color: #f0f0f0
    // .sidebar
    //     position: fixed
    //     top: 0
    //     right: 0
    //     height: 100vh
    //     width: 250px
    //     backdrop-filter: blur(10px)
    //     z-index: 999
    //     background-color: rgba(255,255 ,255 ,0.2 )
    //     box-shadow: -10px 0px 10px rgba(0,0 ,0 ,0.1 )   
    //     display: none
    //     flex-direction: column  

    h3
        font-size: 2rem
        color: #ffffff
        font-weight: 700
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

    @media screen and ( max-width: 992px )
        .menu
            .btn
                display: block
                
        header
            padding: 1.3rem 5%
        nav
            position: absolute
            left: 0
            top: 100%
            width: 100%
            height: 17.7rem
            background: rgba(0,0 ,0 ,.1 )
            backdrop-filter: blur(50px)
            a
                display: block
                text-align: center
                margin: 0.5rem 0
                
                
